import numpy as nm
import matplotlib.pyplot as mtp 
import pandas as pd
from sklearn.cluster import KMeans

dataset = pd.read_csv('Mall_Customers_data.csv') 
x = dataset.iloc[:, [3, 4]].values

 wcss_list= []

for i in range(1, 11):
kmeans = KMeans(n_clusters=i, init='k-means++', random_state= 42)
 kmeans.fit(x)
wcss_list.append(kmeans.inertia_) 

mtp.plot(range(1, 11), wcss_list) 
mtp.title('The Elobw Method Graph') 
mtp.xlabel('Number of clusters(k)') 
mtp.ylabel('wcss_list')
mtp.show()

kmeans = KMeans(n_clusters=5, init='k-means++', random_state= 42) 
y_predict= kmeans.fit_predict(x)
y_predict


colors = ['blue', 'green', 'red', 'cyan', 'magenta']
for i in range(5):
    plt.scatter(x[y_predict == i, 0], x[y_predict == i, 1], s=100, c=colors[i], label=f'Cluster {i + 1}')
    
plt.title('Clusters of Customers')
plt.xlabel('Annual Income (k$)')
plt.ylabel('Spending Score (1-100)')
plt.legend()
plt.show()



